<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYPortfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <!--Header(start)-->
    <div id="s1">
        <table id="header" border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <table border="0" cellpadding="15" cellspacing="0" width="90%" align="center">
                        <tr>
                            <td>


                            <td>
                                <font face="Comic sans MS" size="6">
                                    <b><b id="size">PORTFOLIO</b></b>
                                </font>
                            </td>

                            <td width="15%">

                            </td>

                            <td>
                                <a href="#home" style="text-decoration:solid">
                                    <font face="Verdana" size="5" color=white>
                                        <div id="h1">Home</div>
                                    </font>
                                </a>
                            </td>

                            <td>
                                |
                            </td>

                            <td>
                                <a href="#about" style="text-decoration:solid">
                                    <font face="Verdana" size="5" color=white>
                                        <div id="h2"> About</div>
                                    </font>
                                </a>
                            </td>

                            <td>
                                |
                            </td>

                            <td>
                                <a href="#projects" style="text-decoration:solid">
                                    <font face="Verdana" size="5" color=white>
                                       <div id="h3"> Projects</div>
                                    </font>
                                </a>
                            </td>

                            <td>
                                |
                            </td>

                            <td>
                                <a href="#achievements" style="text-decoration:solid">
                                    <font face="Verdana" size="5" color=white>
                                        <div id="h4"> Achievements</div>
                                    </font>
                                </a>
                            </td>

                            <td>
                                |
                            </td>

                            <td>
                                <a href="#contact" style="text-decoration:solid">
                                    <font face="Verdana" size="5" color=white>
                                        <div id="h5"> Contact</div>
                                    </font>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <!--Header(end)-->
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        #h{
            background-image: url("https://images.unsplash.com/photo-1502239608882-93b729c6af43?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
            width: 100vw;
            height: 100vh;
        }
        #projimg{
            border: 2px solid white;
            border-radius: 5px;
        }
        #profimg {
            height:auto;
            width: 600px;
            border-radius: 10px;
            /* border: 2px solid rgb(255, 255, 255); */
        }
        #s1{
            position: fixed;
            border-radius: 5px;
            background-color: black;
            width: 100vw;
            height: 10vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            box-shadow: 5px;
            animation-name: progres;
            animation-duration: 2s;
            animation-delay: 0s;
            animation-direction: normal;
            animation-iteration-count: 1;
        }

        @keyframes progres {
            0% {
                background-color: red;
                height: 10vh;
                width: 5vw;
            }

            25% {
                background-color: red;
                height: 10vh;
                width: 25vw;
            }
            75% {
                background-color: red;
                height: 10vh;
                width: 75vw;
            }
            100% {
                background-color: red;
                height: 10vh;
                width: 100vw;
            }
        }

        #h:hover {
            border: 2px solid rgb(255, 255, 255);
        }

        #s1 {
            border: 2px solid rgb(0, 0, 0);
        }

        #con {
            border: 2px solid rgb(0, 0, 0);
        }

        #cer {
            border: 2px solid rgb(255, 255, 255);
        }

        #ac {
            border: 2px solid rgb(255, 255, 255);
        }

        #p {
            border: 2px solid rgb(255, 255, 255);
        }

        #t,#x,#y,#z,#pq,#q,#s,#r,#zikki,#z1,#z2,#z3,#z4,#z5 {
            /* background-image:url() ; */
            background-color: #000000;
            border-radius: 10px;
            border: 2px solid white;
            color: #ffffff;
        }

        #line,#auto,#an {
            /* background-image:url() ; */
            background-color: #000000;
            border: 5px solid rgb(255, 255, 255);
            border-radius: 10px;
            color: aliceblue;
        }
        #port{
            color: #ffffff;
        }
        #port:hover,#port8:hover{
           animation-timing-function: linear;
           animation-duration: 3s;
           animation-name: port1;
           animation-direction: alternate-reverse;
           animation-iteration-count: infinite;
           color: aliceblue;
           /* background-color: white; */
           /* border-radius: 10px;
           border: 2px solid black; */
        }
        @keyframes port1{
            0%{
                width: 43vw;
                font-size: x-large;
                color: white;
            }
            25%{
                width: 50vw;
                font-size: xx-large;
                color: white;
            }
            100%{
                width: 90vw;
                font-size: larger;
                color: white;
            }
        }
        #auto:hover,#an:hover,#line:hover{
             color: black;
             background-color: white;
             /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
             font-style: italic;
             border: 4px solid rgb(255, 255, 255);
             text-decoration: solid;
        }
        #zikki:hover,#z1:hover,#z2:hover,#t:hover,#z3:hover,#z4:hover,#z5:hover{
            color: black;
            background-color: white;
            font-style:italic;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
            
        }
        #about:hover{
            border: 2px solid white;
            background-color: black;
            color: black;
        }
        #header:hover{
            background-color: grey;
            color: black;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #h1:hover,#h2:hover,#h3:hover,#h4:hover,#h5:hover{
            font-size: xx-large;
            border: 1px solid black;
            background-color: black;
            border-radius: 15px;
            animation-name: borderbottom;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes borderbottom{
            from{
                border-bottom: 0px solid black;
            }
            to{
                border-bottom: 6px solid black;
            }
        }
        #x:hover,#y:hover,#z:hover{
            background-color: #ffffff;
            color: black;
            font-style: italic;
        }
        #pq:hover,#q:hover,#r:hover,#s:hover{
            background-color: #ffffff;
            color: black;
            font-style: italic;
        }
        #port3,#port5{
            color: white;
        }
        #port3:hover,#port4:hover,#port5:hover,#port7:hover{
            background-color: #ffffff;
            color: #000000;
        }
        #footer:hover{
            color: white;
            background-color: black;
            text-decoration: solid; 
        }
        #f1:hover,#f2:hover,#f3:hover,#f4:hover,#f5:hover,#f6:hover,#f7:hover,#f8:hover{
               background-color: rgb(255, 255, 255);
               border-radius: 5px;
        }
    </style>

    <!--Home(start)-->
    <div id="h" height="100%">
        <table id="home" border="1" width="100%" cellpadding="20" cellspacing="0" height="100%">
            <tr>
                <td height="100">
                    <table border="0" cellpadding="15" cellspacing="0" width="90%" align="center" height="100%">
                        <tr>
                            <td align="center" valign="middle" height="100">
                                <h3>
                                    <font face="Times New Roman" size="6" color="#ffffff">
                                        </div><br><br><br><big><big> <div id="port8"> HELLO</div>
                                        </big></big><br><b><big><big><big><mark><div id="port">I AM <br> SYED MUZAKKIR</div>
                                                        </mark></big></big></big></b><br><br><br>
                                    </font>
                                </h3>

                                <h2>
                                    <font face="Verdana" size="6" color="#4CAF50">
                                    </font>
                                </h2>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <!--Home(end)-->
    <!--About(start)-->
    <div id="a">
        <table id="about" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="black">
            <tr>
                <td>
                    <table border="0" cellpadding="15" cellspacing="0" width="80%" align="center">
                        <tr>
                            <td height="180" align="center" valign="middle" colspan="2">
                                <font face="Verdana" size="7" color="white">
                                    <div id="port7"> About Me </div>
                                </font>
                                <!-- <hr color="#4CAF50" width="100"> -->
                            </td>
                        </tr>

                        <tr>
                            <td id="profimg">
                                <img src="1.jpg" id="profimg">
                            </td>

                            <td width="60%">
                                <font face="Verdana" size="4" color="white">
                                    Thanks for your interest, here
                                    is a quick story of me.
                                    <br>
                                    <hr color="#4CAF50" width="100">
                                    <div id="blue" size="10"><b><big> CAREER OBJECTIVE:</big></b></div><br><br>
                                    <div id="zikki">To secure a challenging position in a
                                        reputable organisation and utilize my skills
                                        and talent for the growth of organisation as well as to enhance my knowledge
                                        about new and emerging trends
                                        in the IT sector.</div>
                                    <hr color="black"><b><big> Location:</big></b></div><br><br><div id="z1">
                                    I am from Nellore, Andhra Pradesh.</div><br><br>
                                    <b>EDUCATION:</b> <br><br><div id="z2">
                                    I am currently pursuing my Undergraduation at Sree Venkateswara College of
                                    Engineering,Nellore. I completed my Intermediate with <b>CGPA</b> of <b>10</b> . I
                                    completed my Secondary education with <b>CGPA</b> of <b>9.7</b> . </div><br><br>
                                    <hr color="black">

                                    <b>TECHNICAL SKILLS:</b><br><br>
                                    <div id="t">
                                        C Programming. <br>
                                        JAVA. <br>
                                        SQL(MySQL). <br>
                                        HTML. <br>
                                        PYTHON. <br></div><br>
                                    <hr color="black">

                                    <b>FAMILY BACKGROUND:</b><br><br><div id="z3">
                                    I am from a middle class family. <br>
                                    My father name is <b>SYED MUZEEB</b>. He is a businessman. <br>
                                    My mother name is <b>SYED MOBEEN</b>. She is a housewife. </div><br><br>
                                    <b>PERSONAL TRAITS:</b><br><br><div id="z4">
                                    Creative and Energetic. <br>
                                    Flexible and Positive Attitude. <br>
                                    Honest and Disciplined. <br>
                                    Punctual and Team Player. </div><br><br>

                                    <b>HOBBIES:</b><br><br><div id="z5">
                                    Listening music. <br>
                                    Playing Cricket. <br>
                                    Gardening. <br>
                                    Playing Mobile games. </div><br>

                                    Thanks again for reading this.
                                    <hr color="black">
                                </font>
                            </td>
                        </tr>
                    </table>
                    <!-- <hr color="black">
                    <hr color="black">
                    <hr color="black"> -->
                </td>
            </tr>
        </table>
    </div>
    <!--About(end)-->


    <!--Projects(start)-->
    <div id="p">
        <table id="projects" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="black">
            <tr>
                <td>
                    <table border="0" cellpadding="15" cellspacing="0" width="80%" align="center">
                        <tr>
                            <td height="180" align="center" valign="middle" colspan="2">
                                <font face="Verdana" size="7" color="black">
                                    <div id="port3">Projects</div>
                                </font>
                                <hr color="black" width="90">
                            </td>
                        </tr>

                        <tr>
                            <td height="10">
                                <font face="Times New Roman" size="5" color="black">
                                    <ul>
                                        <li>
                                            <b>LINE FOLLOWING ROBOT:</b><br><br>
                                            <a href="#" style="text-decoration:none">
                                                <div id="line" color="white">
                                                    Line follower Robot is a very simple robot that follows a line,
                                                    either a
                                                    black line or a white
                                                    line. These type of robots are very simple to build and is often the
                                                    first
                                                    choice for beginners who are getting started with robotics.
                                                    Basically, there
                                                    are two types of line follower robots: one is a black line follower
                                                    which
                                                    follows the black line and the second is a white line follower which
                                                    follows
                                                    the white line. Line follower actually senses the line and follows
                                                    it.
                                                    Though the idea sounds simple, with a little more development,
                                                    robots
                                                    similar to this are practically used in many applications like
                                                    factory floor
                                                    management robots or warehouse robots. 
                                                </div>
                                            </a>
    
    </li><br><br>
    <hr color="black">

    <li>
        <hr color="#c2c0c3">
        <b> An IOT based Manhole Montoring System: </b><br><br>
        <a href="#" style="text-decoration:none" color="black">
            <div id="an" color="white">
                Manhole monitoring is an important aspect of municipal infrastructure as
                accidents due to
                broken and missing manhole covers are quite frequent. This problem can be
                addressed by using a Manhole
                Management Device based on IoT and Sensor Technology. This device includes a
                gas sensor to monitor the
                gas presence in Manhole so that toxicity can be monitored, an ultrasonic
                sensor to detect the water level, and a tilt sensor to indicate whether the
                manhole cover is tilted. If any of these values go beyond the predefined
                values then we send an SMS to an authority number using the SIM800l GSM
                Module.
            </div>
        </a>
    </li><br><br>
    <hr color="black">

    <li>
        <hr color="#c2c0c3">
        <b> Automatic railway gate controller: </b><br><br>
        <a href="#" style="text-decoration:solid " color="black">
        <div id="auto" color="white">
        The principle of operation behind the working of this project lies in the functioning of IR Sensor. A Reflective
        type IR Sensor is used in thisproject.In Reflective Type IR Sensor, the IR transmitter and receiver are placed
        side by side. When there is no obstacle in front of the sensor, the IR rays transmitted by the IR Transmitter will travel undetected as there are no rays falling on the IR Receiver.If there is an obstacle in front of the IR Transmitter and Receiver pair, the IR Rays gets reflected off from the surface of the obstacle and are incident on the IR Receiver.This setup can be configured to detect an object like a Train and in turn can be used to switch ON or OFF the loads like motors with the help of microcontroller.
        </div></a>
    </li>
    </ul> 
    <!-- <hr color="#c2c0c3">
    <hr color="#c2c0c3">
    <hr color="#c2c0c3">
    <hr color="#c2c0c3"> -->
    </font>
    </td>

    <td width="45%">
        <img src="https://images.unsplash.com/photo-1575314027842-c33656c1f3dc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="Project" id="projimg" width="120%" height="auto">
    </td><br>
    </tr>
    </table>
    </td>
    </tr>
    </table>
    </div>
    <!--Projects(end)-->

    <!--Achievement(start)-->
    <div id="ac">
        <table id="achievements" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="black">
            <tr>
                <td>
                    <table border="0" cellpadding="15" cellspacing="0" width="80%" align="center">
                        <tr>
                            <td height="180" align="center" valign="middle">
                                <font face="Verdana" size="7" color="white">
                                    <div id="port4"> Achievements/Certifications</div>
                                    <hr color="white" width="100">
                                </font>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <font face="Verdana" size="4" color="white">
                                    <ul>
                                        <li><div id="x">
                                            Certification in <b>Intro to PYTHON Programming</b> by MICROSOFT.</div>
                                        </li><br><br>
                                        <li><div id="y">
                                            Certification in <b>Java Basics and Java Programming</b> by Kodnest.</div>
                                        </li><br><br>
                                        <li><div id="z">
                                            Certification in <b>SQL</b>.</div>
                                        </li>
                                    </ul>

                                </font>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <!-- <hr color="#4CAF50" width="100"> -->
    <!--Achievement(end)-->
    <div id="cer">
        <table id="achievements" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="black">
            <tr>
                <td>
                    <table border="0" cellpadding="15" cellspacing="0" width="80%" align="center">
                        <tr>
                            <td height="180" align="center" valign="middle">
                                <font face="Verdana" size="7" color="#4CAF50">
                                    <div id="port5"> Active Participations</div>
                                    <hr color="white" width="100">
                                </font>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <font face="Verdana" size="4" color="white"><div id="cert">
                                    <ul>
                                        <li><div id="pq">
                                            Powerpoint presentation on <b>‘LED’ </b> organized by Sree Venkateswara
                                            College
                                            of Engineering.
                                        </li><br><br>
                                        <li><div id="q">
                                            Workshop on <b>‘Internet Of Things’</b> organized by Sree Venkateswara
                                            College
                                            of Engineering in
                                            collaboration with SV TECHNOLOGIES.</div>
                                        </li><br><br>
                                        <li><div id="r">
                                            Workshop on <b>‘Employability Skill Development Training Programme’</b>
                                            organized by Mahindra
                                            Pride Classroom in association with APITA.</div>
                                        </li><br><br>
                                        <li><div id="s">
                                            Participated in the online workshop on <b>“Geo-informatics for Biodiversity
                                                Conservation Planning”</b> by “ISRO”.</div>
                                        </li>
                                    </ul></div>

                                </font>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>

    <!--Contact(start)-->
    <div id="con">
        <table id="contact" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="white">
            <tr>
                <td>
                    <table border="0" cellpadding="15" cellspacing="0" width="80%" align="center">
                        <tr>
                            <td height="180" align="center" valign="middle" colspan="2">
                                <font face="Verdana" size="7" color="black">
                                    <div id="port6"> Contact</div>
                                </font>
                                <hr color="black" width="90">
                            </td>
                        </tr>

                        <tr>
                            <td align="center" valign="top">
                                <table border="0" width="50%" cellpadding="15" cellspacing="0" align="center"
                                    bgcolor="black">
                                    <tr>
                                        <td width="30%">
                                            <hr color="black">
                                            <font face="Verdana" size="4" color="#ffffff">
                                                Name
                                            </font>
                                        </td>
                                        <td width="70%">
                                            <font face="Verdana" size="4" color="#ffffff">
                                                <input type="text" size="40" placeholder="Enter your full name" onfocus=this.value='' value="Click here to Clear">
                                            </font>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="30%">
                                            <font face="Verdana" size="4" color="#ffffff">
                                                Email
                                            </font>
                                        </td>
                                        <td width="70%">
                                            <font face="Verdana" size="4" color="#ffffff">
                                                <input type="email" size="40" placeholder="unknown@gmail.com" onfocus=this.value='' value="Click here to Clear">
                                            </font>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="30%">
                                            <font face="Verdana" size="4" color="#ffffff">
                                                Number
                                            </font>
                                        </td>
                                        <td width="70%">
                                            <font face="Verdana" size="4" color="#ffffff">
                                                <input type="number" size="12" placeholder="Mobile number" onfocus=this.value='' value="Click here to Clear">
                                            </font>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="30%">
                                            <font face="Verdana" size="4" color="#ffffff">
                                                Feedback
                                            </font>
                                        </td>
                                        <td width="70%">
                                            <font face="Verdana" size="4" color="#ffffff">
                                                <textarea rows="5" cols="37" onfocus=this.value='' value="Click here to Clear">
											</textarea>
                                            </font>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="30%">

                                        </td>
                                        <td width="70%">
                                            <button type="Submit" id="but" onclick="say()">
                                                <font face="Verdana" size="4" color="black">
                                                    <b>Submit</b>
                                                </font>
                                            </button>
                                            <hr color="black">
                                            <hr color="black">
                                        </td>
                                    </tr>
                                </table>
                            </td>

                        </tr>
                        <tr>
                            <td colspan="2">


                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <!--Contact(end)-->
    <script>
        function say(){
                    window.confirm("Your Feedback will be submitted");
        }  

    </script>


    <!--Footer1(start)-->
    <table id="footer" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="white">
        <tr>
            <td>
                <table border="0" cellpadding="15" cellspacing="0" width="90%" align="center">
                    <tr>
                        <td width="13%" valign="top">
                            <!-- <b>LinkedIn</b> -->
                            <div id="f1"><a href="https://www.linkedin.com/in/" style="text-decoration:none"> LinkedIn</div>
                            </a>
                        </td>

                        <td>
                            |
                        </td>

                        <td width="13%" valign="top">

                            <div id="f2"><a href="https://github.com" style="text-decoration:none"> Github</div>

                            </a>
                        </td>

                        <td>
                            |
                        </td>

                        <td width="13%" valign="top">

                            <div id="f3"><a href="https://www.facebook.com/" style="text-decoration:none"> Facebook</div>

                            </a>
                        </td>

                        <td>
                            |
                        </td>

                        <td width="13%" valign="top">
                            <div id="f4"><a href="https://www.google.com/" style="text-decoration:none"> Google</div>

                            </a>
                        </td>

                        <td>
                            |
                        </td>

                        <td width="13%" valign="top">
                            <div id="f5"><a href="https://www.twitter.com/" style="text-decoration:none"> Twitter</div>

                            </a>
                        </td>

                        <td>
                            |
                        </td>

                        <td width="13%" valign="top">
                            <div id="f6"><a href="https://www.instagram.com/" style="text-decoration:none"> Instagram</div>

                            </a>
                        </td>

                        <td>
                            |
                        </td>

                        <td width="13%" valign="top">
                            <div id="f7"><a href="muzakkirsyed123@gmail.com" style="text-decoration:none"> Email</div>
                            </a>
                        </td>

                        <td>
                            |
                        </td>

                        <td width="13%" valign="top">
                            <div id="f8"><a href="" style="text-decoration:none"> My Website</div>

                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Footer1(end)-->


    <!--Footer2(start)-->
    <table id="footer" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="black">
        <tr>
            <td>
                <table border="0" cellpadding="15" cellspacing="0" width="90%" align="center">
                    <tr>
                        <td width="80%" valign="top">
                            <font face="Verdana" color="white" size="5">
                                ©Copyright 2050 by MUZAKKIR SYED.
                                    All rights reserved.
                            </font>
                        </td>

                        <td width="10%">
                            <font face="arial" color="black" size="2">
                                <a href="#header" style="text-decoration:none">
                                    <font face="Verdana" color="white" size="4">
                                        <b>BE GOOD DO GOOD </b>
                                    </font>
                                </a>
                            </font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Footer2(end)-->
</body>

</html>